<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14db7f039d944660b67ccaff6a356e9e" Name="Diagram1">
        <EntityTypeShape EntityType="myshopifyInterfaceModel.ordenes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myshopifyInterfaceModel.tiendas" Width="1.5" PointX="4.5" PointY="1.375" />
        <AssociationConnector Association="myshopifyInterfaceModel.FK__ordenes__tienda___1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>